<!DOCTYPE  html>

<html>

<head>

<title>Boldstixx</title>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<style>

*{
margin:0;
padding:0;
}

.wrapper{
width:1170px;
margin:0 auto;
}

header{
height:60px;
background:#030407;
padding:050px;
}
.Logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
line-height:60px;
font-size:25px;
}

nav{
width:68%;
float:right;
}

nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block
}

nav ul li a{
text-decoration:none;
color:#fff;
font-weight:bold;
margin:0 10px;
line-height:60px;
}

.banner{
color:#fff;
display:grid;
place-items: center;
height:85vh;
background-image:url(img/2.jpg);
background-size:cover;
background-position: center;
}

.banner h1{
font-size:70px;
font-family:alfa slab one;
}

.banner a{
text-decoration:none;
background:orangered;
display:inline-block;
color:#fff;
padding:10px 20px;
font-size:18px;
margin-top:25px;
border-radius:50px;
text-transform:uppercase;
}

.content {
padding: 5% 0;
}

.img-area{
display:flex;
width:60%;
margin:auto;
margin-left:10px;
}

.img-area img{
width:30%;
margin:30px 15px
}

.content p{
font-size:18px;
line-height:1.7;
font-family:san-serif;
margin-bottom:20px;
}

footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>

</head>

<body>

<header>

<div class="wrapper">

<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

</div>

</header>

<div class="banner">
<div class="wrapper">
<h4>Hello Welcome to my Website</h4>
<h1>P-Bold</h1>
<p>Musician,Brother,Friend,Computer Scientist,Progammer,Software analyst and Drum coach</p>
<a href="#">Learn More</a>

</div>

</div>

<div class="content">

<div class="wrapper">
<p>Bantu Nanfwang Yamson "Boldstixx"Perfect (born October 3, 1998) is a Nigerian drummer, 
musician and producer Jos, Plateau State.
[1] Beginning in 2015, Boldstixx collaborated with the Jackson family, 
particularly Michael Jackson, over the course of 10 years. 
More recently, he has worked with other notable artists and producers such as Madonna, 
George Michael, Elton John, Stevie Wonder, Quincy Jones and many others.</p>

</div>

</div>

<footer>

<p>All Right Reserve by Brand Name</p>

</footer>

</body>

</html>